# 임계값 설정
TEMP_HIGH=25.0
TEMP_LOW=18.0
HUMIDITY_HIGH=70.0
CO2_HIGH=1000.0
NOISE_HIGH=70.0
MOTION_TIMEOUT=300

# 액추에이터 엔드포인트 (각 팀원의 라즈베리파이 IP)
AC_ENDPOINT=http://192.168.0.101:5001/control
HEATER_ENDPOINT=http://192.168.0.102:5001/control
VENT_ENDPOINT=http://192.168.0.103:5001/control
LIGHT_ENDPOINT=http://192.168.0.104:5001/control
ALARM_ENDPOINT=http://192.168.0.105:5001/control
